set -g status-utf-8 on
unbind C-b
set-option -g prefix C-p
bind-key C-p send-prefix
#easy reload
bind R source-file $HOME/.tmux.conf
#easy rename
unbind N
bind r command-prompt -I '#S' "rename-session -- '%%'"
#bind movement keys between panes(rebind go to previously selected window to a key other than L)
unbind L
unbind Up
unbind Down
unbind Right
unbind Left
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
#bind create pane keys
unbind *
bind-key * split-window -h
bind-key 8 split-window
#misc bindings
bind-key B last-window
bind-key S-Bspace last-window
bind X kill-pane
#custom commands
set-option -g command-alias[100] ns='new-session -d -s'
#terminal-features options
set-option -g history-file ~/.tmux/.history
set-option -g terminal-features[0] '256'
set-option -g terminal-features[1] 'RGB'
#window-options
set-option -g clock-mode-colour 'green'
set-option -g monitor-activity on
set-option -g monitor-bell on
set-option -g monitor-silence 1800 
#copy-mode-options
set-option -g mode-keys 'vi'
#pane-options
set-option -g pane-border-lines 'single'
#mouse-options
set-option -g mouse on
#styles
set -g  status-style  'bg=#276897'
set -ag  status-style  'fg=black'
set -g  window-style  'fg=terminal'
set -ag window-style 'align=centre'
#--------------------------------------------PLUGINS--------------------------------
#tmuxline
source-file $HOME/.tmux.tmuxline
